spring.application.name=demo

server.port=8282

spring.datasource.url= jdbc:postgresql://localhost:5432/dbauthUser
spring.datasource.username= postgres
spring.datasource.password=Darlin13#5
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none

api.security.token.secret=my-secrete-key-drsilva-now

# para debugar
logging.level.org.springframework.security=DEBUG